Import csv
With open(‘tennis.csv’, ‘r’) as f:
Reader=csv.reader(f)
Your_list=list(reader)
H=[[‘0’, ‘0’, ‘0’, ‘0’, ‘0’]]
For i in your list
Print(i)
Ifi[-1]==”True”:
J=0
For x in i:
If x!=”True”
if x != h[0][j] and h[0][j] == '0':
h[0][j] = x
elif x != h[0][j] and h[0][j] != '0':
h[0][j] = '?'
else:
pass
j=j+1
print("Most specific hypothesis is")
print(h)
Output
'Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same',True
'Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same',True
'Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change',Fals
III B.Tech II Sem ML Lab Manual
WISE Page 3
'Sunny', 'Warm', 'High', 'Strong', 'Cool','Change',True
Maximally Specific set
[['Sunny', 'Warm', '?', 'Strong', '?', '?']] 



import numpy as np
import pandas as pd

data = pd.read_csv("tennis.csv")
concepts = np.array(data.iloc[:, :-1])
target = np.array(data.iloc[:, -1])

def train(concepts, target):
    specific_h = concepts[0].copy()
    general_h = [["?" for _ in range(len(specific_h))] for _ in range(len(specific_h))]

    for i, val in enumerate(target):
        if val == "Yes":
            for x in range(len(specific_h)):
                if concepts[i][x] != specific_h[x]:
                    specific_h[x] = "?"
                    general_h[x][x] = "?"
        else:
            for x in range(len(specific_h)):
                if concepts[i][x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = "?"

    indices = [i for i, val in enumerate(general_h) if val != ['?', '?', '?', '?', '?', '?']]
    general_h = [general_h[i] for i in indices]

    return specific_h, general_h

s_final, g_final = train(concepts, target)
print("Final Specific Hypothesis:", s_final)
print("Final General Hypothesis:", g_final)


Sky,Temp,Humidity,Wind,Water,Forecast,Play
sunny,warm,normal,strong,warm,same,Yes
sunny,warm,high,strong,warm,same,Yes
rainy,cold,high,strong,warm,change,No
sunny,warm,high,strong,cool,change,Yes
